body{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    /* normal grid table */
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-columns: 100px 100px 100px; */

    /* some advance feature */
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: blueviolet;
    height: 100vh;
    column-gap: 15px;
    row-gap: 15px; 
}

.grid-container .item{
    background-color: aqua;
    /* align-items: center; */
    justify-items: center;
    text-align: center;
     
}

/* this css style for  chess style */
.chess-conatainer{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(5,1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    height: 95vh;
    width: 95%;
    margin-top: 1rem;
}

.item-chess{
    background-color: yellow;
    text-align: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-items: center;
}